//
//  ChapterItem.swift
//  NovelReader
//
//  Created by 吴佳玮 on 2017/12/22.
//  Copyright © 2017年 吴佳玮. All rights reserved.
//

import Foundation
import UIKit
class ChapterItem: NSObject {
    var link:String
    var content:[String] = []
    var title:String = ""
    let width = UIScreen.main.bounds.width - 20
    let height = UIScreen.main.bounds.height - 20 - 20 - 25
    init(link:String , font:UIFont){
        self.link = link
        super.init()
        self.getContent(font)
    }
    func getContent(_ font : UIFont) -> Void {
        //从网络获取数据
        title = "外篇一 神朝将崩"
        var string:String = "辰东新书《圣墟》注册了，先占个坑，明天开始上传正文章节。\n\t　　下面的文不是新书内容，是辰东以前写过的一篇武侠短文，放出来给大家看一看。\n\t　　庙堂腐朽，宦官当道，义军纷起，天下大乱，山河破碎，烽火连天，民不聊生。\n\t　　神朝垂暮，社稷将崩，诸侯并起，秦、汉、齐三足鼎立，欲改天换日，取神朝而代之。\n\t　　身逢乱世，一统江山成就万世基业，还是仗剑而行，笑傲醉江湖？\n\t　　一轮银盘高挂，皎洁而明亮。\n\t　　山峦起伏，并不巍峨，与几个山村相邻，夜鸟啼鸣，越显幽静。\n\t　　月华如水，山地间素淡朦胧，像是有一层薄烟缭绕。其中一座矮山，草木不丰，奇石兀立，只有几株古树伸展枝杈向天，并无几片叶子。\n\t　　山顶有一块青石，在月光下流动清辉，有一名少年盘坐在上，****着上身，肌体成古铜色，强健有力，脸如刀削，线条分明，英气逼人，一头如瀑的黑发自然披散。\n\t　　他紧闭双目，不动如松，在对月吐纳，每过一段时间都会有白色的气流从其口鼻间冲出，如龙一样绕体而行发出阵阵雷鸣，让不远处的一株古木都随之剧烈摇动。\n\t　　古天舒，自幼开始修行，至今已有二十一岁，吐纳练气，勤修不辍。近两年来他居于桃源村，过着如同隐士一样的生活，很少远离村落，除却进山打猎用以换取生活所需外，修行便是他的全部。\n\t　　“嗡”\n\t　　整座山峦都一阵颤抖，古天舒吐出最后一道先天精气，化成一道银色的匹练冲上夜空，如龙在盘舞，好久之后才纳回体内。\n\t　　余音隆隆，像是一辆辆古战车碾压过天穹，逐渐远去，不远处那株古木终于是被气流震的倒了下去，激起一片烟尘。\n\t　　古天舒睁开了眼睛，在夜月下像是打了两道闪电，他的眸光很亮，有年轻人的锐气也有与其年龄不太相符的一分稳重。\n\t　　月朗星稀，他长身而起，而后如大鹏展翅，横空而起，向山下落去，通体流传出一片清辉，像是一颗拉着长长尾光的陨星，进入村中。\n\t　　桃源村依山傍水，平日间鸡犬相闻，发黄垂髫，怡然自乐，如世外桃源一般。\n\t　　然而，近日来却有一股不同寻常的气氛，村民心绪难宁，半个月前，数十里外的一个村子被洗劫，有十几人丢了性命。\n\t　　游方道士言，社稷将崩，世道已乱，即便这样偏远的小山村也难以再为净土，早晚会受到波及。\n\t　　夜已深，村中很安静，大多数人都已经进入梦乡，但是突然间邻村传来一片嘈杂声，鸡鸣犬吠后又有阵阵哭喊，且火光冲天，一片大乱。\n\t　　隐约间可见，人影纵跃，刀光剑影，有凶悍山贼入村，四处烧杀劫掠，妇孺无助哭喊，老人悲呼，划破夜空。\n\t　　且，有一小股山贼直冲桃源村而来，手持火把，身带利刃，寒光闪烁。\n\t　　村人被惊动，惶惶不安，战战兢兢，眼见一条条黑影冲来，莫不胆寒心惧。\n\t　　古天舒背负铁剑，一步十几丈，快速到了村外，眼中绽放冷电，张口一声轻叱，一道白色的的先天精气喷薄而出，如一条银龙一样冲去。\n\t　　这八九名山贼如稻草人一样被击飞，浑身骨头断裂，在空中大口咳血，当落地时全部气绝，丢却了性命。\n\t　　古天舒风驰电掣，冲进邻村，前来援救，对山贼无情的挥动手中铁剑，十步杀一人，一朵又一朵血花绽放，不断有人倒在血泊中。\n\t　　他隐居在此，深知附近村民的淳朴，对这样烧杀劫掠的凶徒十分痛恨，没有一点手软，剑气千幻，寒光耀眼，冷冽刺骨。\n\t　　“爷爷……”一个幼童不过四五岁的样子，守着一具枯瘦的尸体放声大哭。\n\t　　老人早已停止呼吸，白发苍苍，以布满老茧的手掌支撑着地，用并不宽阔的驼背将孩子护在下面。\n\t　　背上有一道触目惊心的伤口，深可见骨，鲜血染红了地面，平日的慈祥笑容早已不在，头颅无力的下垂，白发染着血。\n\t　　“爷爷你醒醒，东东只有你，我们相依为命，不要丢下我……”这个孩子哭到嘶哑，稚嫩的小脸上挂满了泪水，院中早已是火光冲天，但他却不肯离去。\n\t　　古天舒一阵心酸，乱世将来，人命比草贱，这样偏远的村落都有贼人横行，入村行凶，这已不是第一起，人世几多悲歌也正是由此而汇成。\n\t　　“孩子不要哭……”他上前抱起孩童，离开这片火海，将他放在街道上。\n\t　　到处都是哭喊声，妇孺老人在无助的悲呼，火光冲天，整个村子一片凄惨，山贼还没有离去，依然在洗劫与杀戮。\n\t　　“铮”\n\t　　长剑出鞘，在夜空中如一道闪电惊空，古天舒将孩子交给一个惶恐的村民，仗剑杀入那群凶徒中。\n\t　　“还有敢抵抗的人，将全村都给我屠个干净！”一名匪首大叫，眼中闪烁凶光，手中刀光森寒，冷气迫人。\n\t　　“噗”\n\t　　一道血浪冲起两米多高，古天舒一剑将一名贼人斩的尸首分离，一颗染血的头颅斜飞出去六七米远。\n\t　　“噗”\n\t　　古天舒手中剑光炫目，如一道银河垂落而下，将一名凶徒斜肩斩断，大片的血水与那带着惊恐神色的上半身横飞出去数米，坠落在尘埃与血泊间。\n\t　　“所有人都给我一起上，将此人诛杀！”匪首看出了不同寻常，大声喝斥，命令所有人一起来围攻。\n\t　　古天舒眼中寒芒闪动，长剑横空，剑光冲天，如一片白茫茫的大瀑布，横断前路，用力一扫，十几人全部被拦腰斩断。\n\t　　匪首大惊失色，知道遇上了高手，转身就走，再也不肯停留一步，不过却根本无法走脱。\n\t　　一剑寒光照夜空，立劈而下，当场他被立斩为两半，很匀称的两片身子倒向两旁，鲜血汩汩而涌。\n\t　　所有入村行凶的贼人都惊恐，转身就逃，但是八道剑光迸发，伴随着一串串血花，仅余一人还为断气，其余全部伏诛在地。\n\t　　“孩子，我的孩子……”一名少妇抱着一个身体冰冷的婴儿，赤着脚又哭又笑，而后摔倒在地上，呜呜大哭。\n\t　　“老天爷爷啊，你何其不公！”一位老人大哭，满是皱纹的脸上老泪纵横，儿子与儿媳还有一个孙女全部倒于血泊中，被大火吞噬。\n\t　　“爷爷……呜呜……我们相依为命，不要丢下东东……”被古天舒抱出来的孩童满脸泪水，张开小手，伸向火海，被身后失去所有子女的老人拦住，皆泪水满面。\n\t　　古天舒心中一酸，他虽有杀敌之神功，但却无救人之妙术，人死不能复生，他亦无能无力。\n\t　　他仔细盘问后，斩掉仅余一口气的那名贼人，背负铁剑大步而去，身后是一片悲哭声，虽有铁血杀敌心，却不忍目睹这一幕。\n\t　　在这个深夜，古天舒风驰电掣，身体流动蒙蒙清辉，与天上的日月星辰相呼应，双脚离地三寸高，如一道流光般冲向数十里外的落英寨。\n\t　　他自最后一名贼人口中得悉，这股山贼虽然是在近期组成，但却势力不小，背后有人扶持，聚有二百余名亡命之徒。\n\t　　山岭很陡峭，易守难攻，但对于古天舒来说根本不是问题，他龙行虎步，猿跃鹰冲，手提长剑，登临落英寨。\n\t　　想到无辜的村民，枉死的村人，家破人亡的惨状，他眼中冰冷，只身独剑，自山寨入口向里杀去，刹那间，剑气冲霄，白茫茫一片，照亮整片山巅。\n\t　　一声又一声惨叫传来，划破了夜空的宁静，这是一个流血的夜晚，整片落英寨都被死亡所笼罩。\n\t　　古天舒一步十杀，怒剑一出，山河失色，日月无光，山巅唯有茫茫剑气滚动，如陨星成片，坠落下来。\n\t　　“啊……”\n\t　　惨叫声此起彼伏，这些亡命之徒心胆皆寒，在这乱世中还有人比他们更无情，一剑寒光出必有数人殒命，冷酷如修罗。\n\t　　“锵”\n\t　　终于，有一个头陀冲出，脸上刀疤醒目，以一杆血气闪烁的月牙大铲抵住了古天舒的铁剑，顿时火星四射，剑气纵横，光华烁烁，绚烂夺目。\n\t　　山贼的首领是一名头陀，出乎古天舒的预料，且是一名大高手，手中粗重的月牙大铲舞动起来，山风呼啸，光华茫茫，杀气弥漫天地。\n\t　　“噗”\n\t　　一道剑光飞起，如天外飞仙，古天舒手中的铁剑有崩天之势，将月牙大铲劈断，将头陀击的四分五裂，血溅石崖。\n\t　　这一夜，落英寨尸体横陈，猩红遍地，二百余名亡命徒全部伏诛，没有一人能够逃走。\n\t　　清晨，一线红光出现在地平线，太阳挣脱束缚爬了上来，雾气在山林中缭绕。\n\t　　红日喷薄，草叶与花朵上一颗颗露珠在滚动，晶莹透亮，在朝霞中五光十色，煞是美丽。\n\t　　古天舒倚剑独立，脚下尽是尸体，身上都已被血雾染红，杀尽贼人，他却没有一丝快慰。\n\t　　而今，天下大乱，烽火连天，神朝将朽，大秦、大汉、大齐并起，欲取名存实亡的腐朽朝廷代之。\n\t　　就连北方草原的异族也不安分，在中原扶持马贼，让他们烧杀抢掠，祸乱天下，他们虎侍眈眈，只待适当的时机起兵南下。\n\t　　大光明寺是一处修行圣地，古天舒无论如何也没有想到，他们竟与北方草原有染。\n\t　　“落英寨只是其一，还有其他马贼，都是大光明寺在扶持。”古天舒遥望远方。\n\t　　十步杀一人，千里不留行。事了拂衣去，深藏身与名。\n\t　　没有人知道，落英寨于一夜间被一人一把铁剑全灭，成为历史云烟，不复存在，不然足以震动十方。\n\t　　古天舒离开了桃源村，走的时候与他来时一样，只背负一把铁剑，从容上路。\n\t　　神朝名存实亡，天下已乱，义军纷起，秦、汉、齐三足鼎力，烽烟战火遍地，他将何去何从，要走出怎样的一条路？\n\t　　银鞍照白马，飒沓如流星。古天舒纵马疾驰，半个月后来到了中原修行圣地大光明寺外。这是一座千年古刹，历经战火洗礼，王朝更迭，却始终屹立不倒，历代皆有不世高手出世，是一处修行净土。\n\t　　夕阳洒落，整座古寺都被染上了一层金色的光彩，庄严而神圣，似超脱尘世外，不可侵犯。\n\t　　除却古天舒外，不远处还有一个相貌清癯的道人，立身在夕阳下，默默打量大光明寺，良久才长叹了一口气，道：“本是清宁地，世外净土，奈何却卷入俗世纷争中。”\n\t　　“道长所为何来？”\n\t　　“与你一样，诛除草原埋下的祸源。”老道人语气坚定。\n\t　　“你怎知我此行的目的？”\n\t　　“纵马而来，铁剑铮铮而鸣，血气奔涌，欲雷霆一击，自可感知。”\n\t　　平淡的话语让古天舒心中一震，自修行有成以来，当世有几人能看出他的深浅？老道人让人敬畏！\n\t　　“你是……天下四大宗师之一天缺道人？”\n\t　　老道士并没有否认，面对夕阳中的大光明寺，说了一些古天舒所不了解的秘辛。\n\t　　北方草原国师莫勒亦为当世四大高手之一，雄心万丈，一直主张铁骑南下，入主中原。\n\t　　大光明寺的慧清禅师是其幼弟，自幼被送入中土，进入大光明寺圣地，最终成为了此寺的住持。\n\t　　古天舒恍然，他在落英寨一封未来得及毁去的信件中看出了端倪，但却不可能了解这等隐秘，此时一切都已明了。\n\t　　“贫道即将羽化而去，想在临终前尽一分力，助大光明寺一些长老除掉慧清。”\n\t　　大光明寺一些长老已洞悉一切，但是想除掉方丈慧清太难了，他修行多年，功参造化，且还有不少党羽，难以全歼，故此请来了四大宗师之一天缺道人。\n\t　　“道长……”古天舒怔怔出神，天缺道人竟要羽化了，传出去必会震动天下！四大宗师的修为震古烁今，天下无敌，每一位都是活着的传奇。\n\t　　“小友铁骨铮铮，一身修为让老道惊艳，料想用不了多久天下就会出现一位年轻的无敌宗师。”天缺道人这样说道。\n\t　　红日沉坠，天色彻底暗淡了下来，庙中暮鼓响起，整座古刹越发显得巍峨庄严，却也多了一股沉闷之气。\n\t　　天缺道人与古天舒凌空横渡，降落在大光明寺中，顿时引来一阵喝喊，身为中原一处修行圣地，自古有几人敢强闯？当今天下也唯有四大无上宗师敢这样登门，如入无人之境。\n\t　　“你们是什么人，为何闯我大光明寺？”一名僧人喝问。\n\t　　“贫道天缺，求见贵寺住持慧清禅师。”老道人平静说道。\n\t　　天缺道人是一个陆地神仙一样的人物，睥睨天下，难逢抗手，惊的许多僧人皆变色，快速去禀报。\n\t　　时间不长，一名老僧迎出，慈眉善目，悲天悯人，有一种超过尘世的气息，正是大光明寺的住持慧清禅师。\n\t　　“阿弥陀佛。”\n\t　　“我该叫你慧清禅师，还是成为你草原的名字扎莫呢？”天缺道人很直接，开门见山。\n\t　　“天缺真人你在说什么，贫僧听不懂。”慧清禅师很镇静。\n\t　　“这是你写给莫勒的信，被我中途拦下了。”天缺道人取出一封信。\n\t　　慧清禅师浑身散发佛光，宝相庄严，喝道：“天缺道人妒我佛门鼎盛，欲加之罪何患无辞，请诸位师弟护寺，与道教一决高下。”\n\t　　他抢先发难，将这一切推向了佛道之争，让寺中高手尽出，想合力毙掉天缺道人。\n\t　　“慧清你居心叵测，扰我净土，乱我寺安宁，容不得你继续包藏祸心。”后方，一名老僧迈步而出，做出狮子吼。\n\t　　慧清很果断，闻听此言转身就走，体表绽瑞华，冲天而上，想要横渡向远方，他知道已经败露，唯有一走了之了。\n\t　　天缺道人大袖飘飘，像是在登天梯一样于虚空中迈步，挡在了前方，两人大战在一起，劲风如雷鸣一般隆隆作响。\n\t　　突然，慧清一拳向前轰来，一刹间佛光万道，将整座寺院都淹没了，一尊巨大的佛陀虚影浮现，光辉灿烂。\n\t　　这是大光明寺神术--阿弥陀印，有九龙十象之力，威能绝伦，可将山岳都化成齑粉。\n\t　　在璀璨佛光中，那尊大佛向前镇压而来，让虚空都在颤抖，并伴随有禅唱之音，如三千佛子在诵经。\n\t　　天缺道人不沾一丝烟火气，道法自然，无光华绽放，无神音传出，与这天地像是合为了一体，掌指划出玄奥的轨迹，九击过后震灭了佛光。\n\t　　“噗”\n\t　　慧清张嘴咳了一大口鲜血，倒飞了出去，他虽然功参造化，但是面对与其兄长齐名的无敌宗师，却没有一丝胜算。\n\t　　同一时间，寺院中的大战也开启了，大光明寺的人与慧清的党羽生死搏杀，剑芒冲霄，光华飞舞。\n\t　　“天缺道人即便你是无上宗师，若要逼我也会付出惨重代价！”慧清撕破面皮，神色阴沉了下来。\n\t　　“你有什么尽管施展，老道接着就是。”天缺道人从容而镇定。\n\t　　“嗡”\n\t　　天穹上光芒大盛，一个钵盂悬在空中快速放大，如山岳一样压了下来，黄金佛气如海一样沸腾。\n\t　　“道长小心，这是大光明寺镇教至宝，经历代住持诵经与加持，已有了不朽的佛性。”古寺中一位老僧提醒。"
        string = string.replacingOccurrences(of: "\t", with: "")
        while string != "" {
            let i = findFirstPage(string,font)
            content.append(String(string[..<String.Index.init(encodedOffset: i)]))
            string = String(string[String.Index.init(encodedOffset: i)...])
        }
    }
    //用二分法查找第一页
    func findFirstPage(_ string:String,_ font:UIFont) -> Int {
//        for i in string.enumerated() {
//            let a = String(string[..<String.Index.init(encodedOffset: i.offset+1)])
//            if a.heightWithFont(fixedWidth: width) >= height{
//                //print(String(string[..<String.Index.init(encodedOffset: i.offset)]).heightWithFont(fixedWidth: width))
//                return i.offset
//            }
//        }
        var left = 0
        var right = string.count - 1
        var mid = (left+right)/2
        while left <= right {
            let a = String(string[..<String.Index.init(encodedOffset: mid+1)])
            let b = String(string[..<String.Index.init(encodedOffset: mid)])
            if a.heightWithFont(fixedWidth: width) >= height{
                if b.heightWithFont(fixedWidth: width) < height{
                    return mid
                }
                else {
                    right = mid - 1
                }
            }
            else {
                left = mid + 1
            }
            mid = (left + right)/2
        }
        return string.count
    }
}

extension String {
    
    func heightWithFont(font : UIFont = UIFont.systemFont(ofSize: 18), fixedWidth : CGFloat) -> CGFloat {
        
        guard self.count > 0 && fixedWidth > 0 else {
            
            return 0
        }
        
        let size = CGSize(width: fixedWidth, height: CGFloat(10000))
        let text = self as NSString
        let rect = text.boundingRect(with: size, options:.usesLineFragmentOrigin, attributes: [NSAttributedStringKey.font : font], context:nil)
        return rect.size.height
    }
    
}
